In [1]:
import pandas as pd 
import numpy as np
from datetime import datetime, date, time
import cufflinks as cf
cf.go_offline()
cf.set_config_file(offline=False, world_readable=True)
import plotly.graph_objects as go
import plotly.express as px
from plotly.subplots import make_subplots
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from matplotlib import pyplot as plt

In [2]:
#df1 = pd.read_excel('data 1.xlsx')
df2 = pd.read_csv('data 2.csv')

In [3]:
df2

,Name,Unnamed: 1,Time In,Time/Date Out,Unnamed: 4,Unnamed: 5,Whole Body Dose msv
0,employee_1,NaN,21/07/2025 09:57,21/07/2025 15:13,NaN,NaN,0.008
1,employee_1,NaN,22/07/2025 09:03,22/07/2025 15:10,NaN,NaN,0.009
2,employee_1,NaN,10/08/2025 09:17,10/08/2025 15:57,NaN,NaN,0.020
3,employee_1,NaN,11/08/2025 08:58,11/08/2025 15:57,NaN,NaN,0.012
4,employee_1,NaN,13/08/2025 09:04,13/08/2025 15:11,NaN,NaN,0.021
...,...,...,...,...,...,...,...
150,employee_9,NaN,23/11/2025 22:05,24/11/2025 05:17,NaN,NaN,0.009
151,employee_9,NaN,25/11/2025 22:53,26/11/2025 05:26,NaN,NaN,0.000
152,employee_9,NaN,19/01/2026 22:01,20/01/2026 06:02,NaN,NaN,0.008
153,employee_B,NaN,03/08/2025 08:36,03/08/2025 15:02,NaN,NaN,0.042
154,employee_G,NaN,19/01/2026 21:42,20/01/2026 06:06,NaN,NaN,0.004

In [4]:
import random
import pandas as pd

# Shuffle the unique names randomly
unique_names = df2['Name'].unique().tolist()
random.shuffle(unique_names)

# Create a dictionary to map original names to random names
name_mapping = {name: 'employee_' + str(i + 1) for i, name in enumerate(unique_names)}

# Create a new 'Names' column with the random names
df2['Names'] = df2['Name'].map(name_mapping)

# Print the updated dataframe
df2
#df2.to_csv('rnd_df2.csv', index=False)

,Name,Unnamed: 1,Time In,Time/Date Out,Unnamed: 4,Unnamed: 5,Whole Body Dose msv,Names
0,employee_1,NaN,21/07/2025 09:57,21/07/2025 15:13,NaN,NaN,0.008,employee_10
1,employee_1,NaN,22/07/2025 09:03,22/07/2025 15:10,NaN,NaN,0.009,employee_10
2,employee_1,NaN,10/08/2025 09:17,10/08/2025 15:57,NaN,NaN,0.020,employee_10
3,employee_1,NaN,11/08/2025 08:58,11/08/2025 15:57,NaN,NaN,0.012,employee_10
4,employee_1,NaN,13/08/2025 09:04,13/08/2025 15:11,NaN,NaN,0.021,employee_10
...,...,...,...,...,...,...,...,...
150,employee_9,NaN,23/11/2025 22:05,24/11/2025 05:17,NaN,NaN,0.009,employee_7
151,employee_9,NaN,25/11/2025 22:53,26/11/2025 05:26,NaN,NaN,0.000,employee_7
152,employee_9,NaN,19/01/2026 22:01,20/01/2026 06:02,NaN,NaN,0.008,employee_7
153,employee_B,NaN,03/08/2025 08:36,03/08/2025 15:02,NaN,NaN,0.042,employee_12
154,employee_G,NaN,19/01/2026 21:42,20/01/2026 06:06,NaN,NaN,0.004,employee_5

In [ ]:
df = df2['Time In']

# Check if values in 'Time In' column are datetime64
is_datetime = pd.to_datetime(df, errors='coerce').notnull()

# Print the rows where values are not datetime64
print(df[~is_datetime])

In [ ]:
print(df2.iloc[19])
print(df2.iloc[83])

In [ ]:
df2['Time In'].iloc[83] = '20/01/2026  08:28:00'
print(df2.iloc[83])

In [ ]:
df2.drop(19, inplace=True)

In [ ]:
df2.iloc[19]

In [ ]:
# Check if values in 'Time In' column are datetime64
is_datetime = pd.to_datetime(df, errors='coerce').notnull()

# Print the rows where values are not datetime64
print(df[~is_datetime])

In [5]:
# Extract the 'Time In' column
time_in = df2["Time In"]

# Convert 'Time In' column to datetime, if needed (skip if already in datetime64 format)
time_in = pd.to_datetime(time_in)

# Convert 'Time In' column to datetime, if needed (skip if already in datetime64 format)
time_in = pd.to_datetime(time_in)

# Add 2 years, 5 days, and 1.5 hours to the 'Time In' column
time_in += pd.DateOffset(years=2, days=5, hours=0.5)

# Print the updated dataframe
print(time_in)

0     2027-07-26 10:27:00
1     2027-07-27 09:33:00
2     2027-10-13 09:47:00
3     2027-11-13 09:28:00
4     2027-08-18 09:34:00
              ...
150   2027-11-28 22:35:00
151   2027-11-30 23:23:00
152   2028-01-24 22:31:00
153   2027-03-13 09:06:00
154   2028-01-24 22:12:00
Name: Time In, Length: 155, dtype: datetime64[ns]

In [ ]:
df2["Time In"] = time_in
df2.to_csv('rnd_df2.csv', index=False)

In [ ]:
df2 = pd.read_csv('rnd_df2.csv')

In [6]:
# Extract the 'Time In' column
time_out = df2["Time/Date Out"]

# Convert 'Time In' column to datetime, if needed (skip if already in datetime64 format)
time_out = pd.to_datetime(time_out)

# Convert 'Time In' column to datetime, if needed (skip if already in datetime64 format)
time_out = pd.to_datetime(time_out)

# Add 2 years, 5 days, and 1.5 hours to the 'Time In' column
time_out += pd.DateOffset(years=2, days=5, hours=0.5)

# Print the updated dataframe
print(time_out)
#df2.to_csv('data2.csv', index=False)

0     2027-07-26 15:43:00
1     2027-07-27 15:40:00
2     2027-10-13 16:27:00
3     2027-11-13 16:27:00
4     2027-08-18 15:41:00
              ...
150   2027-11-29 05:47:00
151   2027-12-01 05:56:00
152   2028-01-25 06:32:00
153   2027-03-13 15:32:00
154   2028-01-25 06:36:00
Name: Time/Date Out, Length: 155, dtype: datetime64[ns]