In [1]:
import pandas as pd 
import numpy as np
from datetime import datetime, date, time
import cufflinks as cf
cf.go_offline()
cf.set_config_file(offline=False, world_readable=True)
import plotly.graph_objects as go
import plotly.express as px
from plotly.subplots import make_subplots
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from matplotlib import pyplot as plt
import random

In [11]:
df1 = pd.read_excel('data 1.xlsx')

In [12]:
df1

,Name,Unnamed: 1,Time in,Unnamed: 3,Time/Date\nOut,Unnamed: 5,Whole Body Dose
0,Person 21,NaN,2028-07-06 21:50:00,NaN,2028-07-07 05:49:00,NaN,0.044
1,Person 6,NaN,2028-07-06 21:52:00,NaN,2028-07-07 05:50:00,NaN,0.038
2,Person 21,NaN,2028-07-07 21:46:00,NaN,2028-07-08 05:47:00,NaN,0.011
3,Person 13,NaN,2028-07-11 22:11:00,NaN,2028-07-12 05:45:00,NaN,0.015
4,Person 3,NaN,2028-07-11 22:12:00,NaN,2028-07-12 05:47:00,NaN,0.008
...,...,...,...,...,...,...,...
119,Person 5,NaN,2028-09-07 21:34:00,NaN,2028-09-08 05:50:00,NaN,0.011
120,Person 28,NaN,2028-09-07 21:35:00,NaN,2028-09-08 05:47:00,NaN,0.008
121,Person 4,NaN,2028-09-07 21:35:00,NaN,2028-09-08 05:48:00,NaN,0.025
122,Person 3,NaN,2028-09-07 21:59:00,NaN,2028-09-08 05:48:00,NaN,0.011
123,Person 20,NaN,2028-09-07 22:00:00,NaN,2028-09-08 05:47:00,NaN,0.012

In [13]:
# Shuffle the unique names randomly
unique_names = df1['Name'].unique().tolist()
random.shuffle(unique_names)

# Create a dictionary to map original names to random names
name_mapping = {name: 'employee_' + str(i + 1) for i, name in enumerate(unique_names)}

# Create a new 'Names' column with the random names
df1['Name'] = df1['Name'].map(name_mapping)

# Print the updated dataframe
df1
#df2.to_csv('rnd_df2.csv', index=False)

,Name,Unnamed: 1,Time in,Unnamed: 3,Time/Date\nOut,Unnamed: 5,Whole Body Dose
0,employee_26,NaN,2028-07-06 21:50:00,NaN,2028-07-07 05:49:00,NaN,0.044
1,employee_14,NaN,2028-07-06 21:52:00,NaN,2028-07-07 05:50:00,NaN,0.038
2,employee_26,NaN,2028-07-07 21:46:00,NaN,2028-07-08 05:47:00,NaN,0.011
3,employee_9,NaN,2028-07-11 22:11:00,NaN,2028-07-12 05:45:00,NaN,0.015
4,employee_8,NaN,2028-07-11 22:12:00,NaN,2028-07-12 05:47:00,NaN,0.008
...,...,...,...,...,...,...,...
119,employee_12,NaN,2028-09-07 21:34:00,NaN,2028-09-08 05:50:00,NaN,0.011
120,employee_10,NaN,2028-09-07 21:35:00,NaN,2028-09-08 05:47:00,NaN,0.008
121,employee_15,NaN,2028-09-07 21:35:00,NaN,2028-09-08 05:48:00,NaN,0.025
122,employee_8,NaN,2028-09-07 21:59:00,NaN,2028-09-08 05:48:00,NaN,0.011
123,employee_21,NaN,2028-09-07 22:00:00,NaN,2028-09-08 05:47:00,NaN,0.012

In [17]:
import pandas as pd


# Convert columns to datetime64 format, if needed (skip if already in datetime64 format)
#df1 = df1.apply(pd.to_datetime, errors='ignore')

# Define the time offset of 2 years, 5 days, and 1.5 hours
time_offset = pd.DateOffset(years=2, days=5, hours=0.5)

# Iterate over the columns
for col in df1.columns:
    # Check if the column is of datetime64 type
    if df1[col].dtype == 'datetime64[ns]':
        # Add the time offset to the column
        df1[col] += time_offset

# Print the updated dataframe
print(df1)
df1.to_csv('data1.csv', index=False)

            Name  Unnamed: 1             Time in  Unnamed: 3  \
0    employee_26         NaN 2032-07-16 22:50:00         NaN
1    employee_14         NaN 2032-07-16 22:52:00         NaN
2    employee_26         NaN 2032-07-17 22:46:00         NaN
3     employee_9         NaN 2032-07-21 23:11:00         NaN
4     employee_8         NaN 2032-07-21 23:12:00         NaN
..           ...         ...                 ...         ...
119  employee_12         NaN 2032-09-17 22:34:00         NaN
120  employee_10         NaN 2032-09-17 22:35:00         NaN
121  employee_15         NaN 2032-09-17 22:35:00         NaN
122   employee_8         NaN 2032-09-17 22:59:00         NaN
123  employee_21         NaN 2032-09-17 23:00:00         NaN

         Time/Date\nOut  Unnamed: 5  Whole Body Dose
0   2032-07-17 06:49:00         NaN            0.044
1   2032-07-17 06:50:00         NaN            0.038
2   2032-07-18 06:47:00         NaN            0.011
3   2032-07-22 06:45:00         NaN            0.015
4   2032-07-22 06:47:00         NaN            0.008
..                  ...         ...              ...
119 2032-09-18 06:50:00         NaN            0.011
120 2032-09-18 06:47:00         NaN            0.008
121 2032-09-18 06:48:00         NaN            0.025
122 2032-09-18 06:48:00         NaN            0.011
123 2032-09-18 06:47:00         NaN            0.012

[124 rows x 7 columns]

In [18]:
#re-import data1
df1 = pd.read_csv('data1.csv')

df1

,Name,Unnamed: 1,Time in,Unnamed: 3,Time/Date\nOut,Unnamed: 5,Whole Body Dose
0,employee_26,NaN,2032-07-16 22:50:00,NaN,2032-07-17 06:49:00,NaN,0.044
1,employee_14,NaN,2032-07-16 22:52:00,NaN,2032-07-17 06:50:00,NaN,0.038
2,employee_26,NaN,2032-07-17 22:46:00,NaN,2032-07-18 06:47:00,NaN,0.011
3,employee_9,NaN,2032-07-21 23:11:00,NaN,2032-07-22 06:45:00,NaN,0.015
4,employee_8,NaN,2032-07-21 23:12:00,NaN,2032-07-22 06:47:00,NaN,0.008
...,...,...,...,...,...,...,...
119,employee_12,NaN,2032-09-17 22:34:00,NaN,2032-09-18 06:50:00,NaN,0.011
120,employee_10,NaN,2032-09-17 22:35:00,NaN,2032-09-18 06:47:00,NaN,0.008
121,employee_15,NaN,2032-09-17 22:35:00,NaN,2032-09-18 06:48:00,NaN,0.025
122,employee_8,NaN,2032-09-17 22:59:00,NaN,2032-09-18 06:48:00,NaN,0.011
123,employee_21,NaN,2032-09-17 23:00:00,NaN,2032-09-18 06:47:00,NaN,0.012

In [16]:
# Iterate over the columns
for dt in df1.columns:
    # Find empty values in the column
    empty_values = df1[dt].isnull().sum()

    # Print the column name and the count of empty values
    print(f"Column: {dt} - Empty Values: {empty_values}")

Column: Name - Empty Values: 0
Column: Unnamed: 1 - Empty Values: 124
Column: Time in - Empty Values: 0
Column: Unnamed: 3 - Empty Values: 124
Column: Time/Date
Out - Empty Values: 0
Column: Unnamed: 5 - Empty Values: 124
Column: Whole Body Dose - Empty Values: 0

In [8]:
# Drop empty columns
df1.dropna(axis=1, how='all', inplace=True)

# Drop rows with empty values
df1.dropna(axis=0, how='any', inplace=True)

df1

            Name           Time in    Time/Date\nOut Whole Body Dose
0     employee_6  17/09/2032 00:35  17/09/2032 01:26               O
1     employee_2  28/08/2032 11:47  28/08/2032 12:10           0.001
2     employee_6  04/09/2032 00:33  04/09/2032 08:55           0.001
3    employee_13  04/09/2032 01:07  04/09/2032 08:56           0.001
4    employee_25  17/09/2032 00:34  17/09/2032 01:26           0.001
..           ...               ...               ...             ...
123  employee_22  01/09/2032 11:50  01/09/2032 19:25            0.04
124  employee_10  30/07/2032 11:15  30/07/2032 18:25           0.042
125  employee_21  24/07/2032 10:59  24/07/2032 19:02           0.043
126  employee_19  17/07/2032 00:50  17/07/2032 08:49           0.044
127  employee_22  03/09/2032 10:58  03/09/2032 18:41           0.046

[126 rows x 4 columns]

In [9]:
# Extract the 'Time In' column
time_in = df1["Time in"]

# Convert 'Time In' column to datetime, if needed (skip if already in datetime64 format)
time_in = pd.to_datetime(time_in)

# Convert 'Time In' column to datetime, if needed (skip if already in datetime64 format)
time_in = pd.to_datetime(time_in)

# Add 2 years, 5 days, and 1.5 hours to the 'Time In' column
time_in += pd.DateOffset(years=2, days=5, hours=0.5)

# Print the updated dataframe
print(time_in)

ParserError: Unknown string format: 11/09/2O32  00:41:00

In [10]:
df1["Time In"] = time_in
df1.to_csv('rnd_df1.csv', index=False)

In [ ]:
df2 = pd.read_csv('rnd_df2.csv')

In [ ]:
# Extract the 'Time In' column
time_out = df2["Time/Date Out"]

# Convert 'Time In' column to datetime, if needed (skip if already in datetime64 format)
time_out = pd.to_datetime(time_out)

# Convert 'Time In' column to datetime, if needed (skip if already in datetime64 format)
time_out = pd.to_datetime(time_out)

# Add 2 years, 5 days, and 1.5 hours to the 'Time In' column
time_out += pd.DateOffset(years=2, days=5, hours=1.5)

# Print the updated dataframe
print(time_out)
df2.to_csv('data1.csv', index=False)

In [ ]:
import seaborn as sns
import matplotlib.pyplot as plt

# Reference years and counts
reference_years = [1998, 1999, 2000, 2001,2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023]
reference_counts = [1, 1, 2, 1, 0, 0, 1, 2, 1, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0, 1, 0, 2, 0, 1, 1, 1]

# Create a bar plot using Seaborn
sns.barplot(x=reference_years, y=reference_counts)

# Set the x-axis labels
plt.xticks(rotation=90)

# Set the axis labels and title
plt.xlabel('Reference Years')
plt.ylabel('Number of References')
plt.title('References per Year')

# Display the plot
plt.show()

In [ ]:
import matplotlib.pyplot as plt
import numpy as np
from scipy import stats

# Data
reference_years = [1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023]
reference_counts = [1, 1, 2, 1, 0, 0, 1, 2, 1, 0, 2, 0, 2, 0, 0, 2, 0, 0, 0, 1, 0, 2, 0, 1, 1, 1]

# Create the visualization
plt.figure(figsize=(10, 6))
plt.bar(reference_years, reference_counts, label='Reference Counts', color='blue', alpha=0.5)
plt.xlabel('Year')
plt.ylabel('Reference Counts')
plt.title('Reference Counts over the Years')
plt.xticks(rotation=90)

# Fit a normality line
x = np.arange(min(reference_years), max(reference_years) + 1)
slope, intercept, r_value, p_value, std_err = stats.linregress(reference_years, reference_counts)
y_fit = slope * x + intercept

# Plot the normality line
plt.plot(x, y_fit, color='red', label=f'Normality Line (R-squared = {r_value ** 2:.2f})')

plt.legend()
plt.tight_layout()
plt.show()